{
  "name": "DirectoryCategory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Category name e.g. Hotels, Hospitals"
    },
    "icon": {
      "type": "string",
      "description": "Emoji or lucide icon name"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly key e.g. hotels"
    },
    "google_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Google Places API types to query, e.g. ['lodging']"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "color": {
      "type": "string",
      "description": "Tailwind color class or hex"
    }
  },
  "required": [
    "name",
    "slug"
  ]
}