{
  "name": "Guest",
  "type": "object",
  "properties": {
    "formal_salutation": {
      "type": "string",
      "description": "e.g. His Royal Majesty, Her Excellency, Rt. Hon."
    },
    "full_name": {
      "type": "string",
      "description": "Full legal name of the guest"
    },
    "official_title": {
      "type": "string",
      "description": "e.g. Governor of Delta State, CEO of Shell Nigeria"
    },
    "honour_status": {
      "type": "string",
      "enum": [
        "Guest of Honour",
        "Special Guest of Honour"
      ],
      "description": "Honour status displayed on the invitation card. Shown as 'as Special Guest of Honour' for Special Guest of Honour. Blank for none."
    },
    "post_nominals": {
      "type": "string",
      "description": "e.g. CFR, OFR, GCON, MFR, PhD"
    },
    "category": {
      "type": "string",
      "enum": [
        "A - Royal",
        "B - Federal",
        "C - State",
        "D - Corporate",
        "E - Diplomatic",
        "F - Traditional",
        "G - General",
        "H - Socials",
        "I - Communities",
        "J - Chiefs"
      ],
      "description": "Hierarchical category of the guest"
    },
    "tier": {
      "type": "string",
      "enum": [
        "Tier 1",
        "Tier 2",
        "Tier 3"
      ],
      "description": "Internal classification only \u2014 Tier 1 (Diplomatic/Royals), Tier 2 (Federal/Traditional/Chiefs/State), Tier 3 (Corporate/General/Socials/Communities). NEVER shown in outgoing invitations, emails, or messages. Auto-assigned from category but admin-editable."
    },
    "email": {
      "type": "string",
      "description": "Primary email address"
    },
    "phone": {
      "type": "string",
      "description": "Primary phone number"
    },
    "contact_person_name": {
      "type": "string",
      "description": "PA/Aide name for follow-ups"
    },
    "contact_person_phone": {
      "type": "string",
      "description": "PA/Aide phone number"
    },
    "contact_person_email": {
      "type": "string",
      "description": "PA/Aide email"
    },
    "rsvp_status": {
      "type": "string",
      "enum": [
        "Pending",
        "Accepted",
        "Declined",
        "Proxy"
      ],
      "default": "Pending"
    },
    "dietary_requirements": {
      "type": "string",
      "description": "Any dietary restrictions or preferences"
    },
    "medical_alerts": {
      "type": "string",
      "description": "Any medical conditions to be aware of"
    },
    "security_detail_size": {
      "type": "number",
      "default": 0,
      "description": "Number of orderlies/aides"
    },
    "arrival_details": {
      "type": "string",
      "description": "Flight details or vehicle plate numbers"
    },
    "seating_zone": {
      "type": "string",
      "description": "Assigned seating zone"
    },
    "seat_number": {
      "type": "string",
      "description": "Assigned table and seat within zone e.g. Table1-Seat3"
    },
    "special_requirements": {
      "type": "string",
      "description": "High-level security clearance or cultural etiquette notes"
    },
    "qr_code": {
      "type": "string",
      "description": "Unique 10-char alphanumeric admission token for physical check-in (e.g. X4KR2TBW9A)"
    },
    "rsvp_token": {
      "type": "string",
      "description": "Separate unguessable random token used in RSVP portal URL \u2014 never shown publicly"
    },
    "protocol_validated": {
      "type": "boolean",
      "default": false,
      "description": "Whether the protocol team has validated this entry"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes"
    },
    "gallery_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Event-related photos and documents for this guest"
    }
  },
  "required": [
    "full_name",
    "category"
  ]
}