{
  "name": "Invitation",
  "type": "object",
  "properties": {
    "guest_id": {
      "type": "string",
      "description": "Reference to the Guest"
    },
    "guest_name": {
      "type": "string",
      "description": "Cached guest name for display"
    },
    "guest_category": {
      "type": "string",
      "description": "Cached guest category"
    },
    "dispatch_type": {
      "type": "string",
      "enum": [
        "Physical - Hand Delivered",
        "Physical - Courier",
        "Digital - Email",
        "Digital - SMS"
      ],
      "description": "Method of invitation delivery"
    },
    "tier": {
      "type": "string",
      "enum": [
        "Tier 1 - Gold Foil",
        "Tier 2 - Wax Seal",
        "Tier 3 - Digital"
      ],
      "description": "Invitation tier"
    },
    "delivery_status": {
      "type": "string",
      "enum": [
        "Pending",
        "Out for Delivery",
        "Delivered",
        "Returned",
        "Failed"
      ],
      "default": "Pending"
    },
    "delivered_date": {
      "type": "string",
      "format": "date",
      "description": "Date of delivery"
    },
    "dispatch_notes": {
      "type": "string",
      "description": "Notes from dispatch unit"
    },
    "courier_name": {
      "type": "string",
      "description": "Name of courier or hand-delivery person"
    },
    "tracking_number": {
      "type": "string",
      "description": "Courier tracking number if applicable"
    }
  },
  "required": [
    "guest_id",
    "guest_name",
    "dispatch_type",
    "tier"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "chairman",
            "data_manager",
            "dispatch_unit"
          ]
        }
      }
    },
    "read": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "chairman",
            "data_manager",
            "dispatch_unit",
            "protocol_liaison"
          ]
        }
      }
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "chairman",
            "data_manager",
            "dispatch_unit"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "chairman"
          ]
        }
      }
    }
  }
}