{
  "name": "ItsekiriPerson",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "category_id": {
      "type": "string",
      "description": "Reference to ItsekiriCategory"
    },
    "category_name": {
      "type": "string",
      "description": "Cached category name"
    },
    "bio": {
      "type": "string",
      "description": "Brief bio / qualifications"
    },
    "photo_url": {
      "type": "string",
      "description": "Profile picture URL"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "location": {
      "type": "string",
      "description": "City / State / Country"
    },
    "social_facebook": {
      "type": "string"
    },
    "social_instagram": {
      "type": "string"
    },
    "social_twitter": {
      "type": "string"
    },
    "social_linkedin": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "full_name",
    "category_id"
  ]
}