{
  "name": "ItsekiriCategory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Category name e.g. Medical, Legal, Academia"
    },
    "icon": {
      "type": "string",
      "description": "Emoji icon for the category"
    },
    "description": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}