{
  "name": "ItsekiriPerson",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Full name of the person"
    },
    "category_id": {
      "type": "string",
      "description": "Reference to ItsekiriCategory"
    },
    "category_name": {
      "type": "string",
      "description": "Cached category name"
    },
    "profession": {
      "type": "string",
      "description": "e.g. Medical Doctor, Lawyer, Professor"
    },
    "bio": {
      "type": "string",
      "description": "Profile bio / description"
    },
    "photo_url": {
      "type": "string",
      "description": "Profile picture URL"
    },
    "email": {
      "type": "string",
      "description": "Email address (may be masked on public view)"
    },
    "phone": {
      "type": "string",
      "description": "Phone number (may be masked on public view)"
    },
    "social_facebook": {
      "type": "string"
    },
    "social_instagram": {
      "type": "string"
    },
    "social_twitter": {
      "type": "string"
    },
    "social_linkedin": {
      "type": "string"
    },
    "social_whatsapp": {
      "type": "string"
    },
    "show_email": {
      "type": "boolean",
      "default": false
    },
    "show_phone": {
      "type": "boolean",
      "default": false
    },
    "show_social": {
      "type": "boolean",
      "default": true
    },
    "show_bio": {
      "type": "boolean",
      "default": true
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "reactions_love": {
      "type": "number",
      "default": 0
    },
    "reactions_like": {
      "type": "number",
      "default": 0
    },
    "reactions_thumbsup": {
      "type": "number",
      "default": 0
    },
    "reactions_wow": {
      "type": "number",
      "default": 0
    },
    "reactions_omg": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "full_name"
  ]
}