{
  "name": "MarketplaceCategory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Category name e.g. Hotels, Restaurants, Hospitals"
    },
    "icon": {
      "type": "string",
      "description": "Lucide icon name or emoji for the category"
    },
    "description": {
      "type": "string",
      "description": "Short description of this category"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly identifier"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}