{
  "name": "NotificationLog",
  "type": "object",
  "properties": {
    "guest_id": {
      "type": "string"
    },
    "guest_name": {
      "type": "string"
    },
    "guest_email": {
      "type": "string"
    },
    "guest_phone": {
      "type": "string"
    },
    "channel": {
      "type": "string",
      "enum": [
        "Email",
        "SMS",
        "WhatsApp",
        "Email + SMS",
        "Email + WhatsApp"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "Sent",
        "Failed",
        "Pending"
      ]
    },
    "message_preview": {
      "type": "string"
    },
    "rsvp_token": {
      "type": "string"
    },
    "is_international": {
      "type": "boolean",
      "default": false,
      "description": "True if the guest's phone number is a foreign (non-Nigerian) number"
    },
    "delivery_detail": {
      "type": "string",
      "description": "WhatsApp Meta message_status (e.g. accepted, sent, delivered, read) or error detail for international deliveries"
    }
  },
  "required": [
    "guest_id",
    "guest_name",
    "channel"
  ]
}