{
  "name": "SeatingZone",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Zone name e.g. Inner Circle, Royal Pavilion"
    },
    "capacity": {
      "type": "number",
      "description": "Maximum number of guests"
    },
    "categories_allowed": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Which guest categories are allowed in this zone"
    },
    "description": {
      "type": "string",
      "description": "Zone description and location details"
    },
    "special_notes": {
      "type": "string",
      "description": "Security or protocol notes for this zone"
    }
  },
  "required": [
    "name",
    "capacity"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "chairman",
            "protocol_liaison"
          ]
        }
      }
    },
    "read": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "chairman",
            "protocol_liaison",
            "security",
            "data_manager"
          ]
        }
      }
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "chairman",
            "protocol_liaison"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "chairman"
          ]
        }
      }
    }
  }
}