{
  "name": "VendorComment",
  "type": "object",
  "properties": {
    "vendor_id": {
      "type": "string",
      "description": "Reference to Vendor"
    },
    "product_id": {
      "type": "string",
      "description": "Reference to VendorProduct (if on a product)"
    },
    "parent_id": {
      "type": "string",
      "description": "Parent comment ID for vendor replies"
    },
    "author_type": {
      "type": "string",
      "enum": [
        "user",
        "vendor"
      ],
      "description": "Who posted"
    },
    "author_id": {
      "type": "string",
      "description": "MarketplaceUser ID or Vendor ID"
    },
    "author_name": {
      "type": "string"
    },
    "author_avatar_url": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Comment text"
    },
    "thumbs_up": {
      "type": "number",
      "default": 0
    },
    "thumbs_down": {
      "type": "number",
      "default": 0
    },
    "is_visible": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "vendor_id",
    "author_type",
    "author_id",
    "author_name",
    "content"
  ]
}