{
  "name": "VendorProduct",
  "type": "object",
  "properties": {
    "vendor_id": {
      "type": "string",
      "description": "Reference to Vendor"
    },
    "vendor_name": {
      "type": "string",
      "description": "Cached vendor/business name"
    },
    "name": {
      "type": "string",
      "description": "Product or service name"
    },
    "description": {
      "type": "string",
      "description": "Detailed description"
    },
    "price": {
      "type": "number",
      "description": "Price in NGN"
    },
    "discount_percent": {
      "type": "number",
      "default": 0,
      "description": "Discount percentage (0-100)"
    },
    "discounted_price": {
      "type": "number",
      "description": "Calculated discounted price"
    },
    "unit": {
      "type": "string",
      "description": "e.g. per night, per head, per hour, per day"
    },
    "image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Product/service image URLs"
    },
    "category_id": {
      "type": "string"
    },
    "is_available": {
      "type": "boolean",
      "default": true
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "vendor_id",
    "vendor_name",
    "name",
    "price"
  ]
}